<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>University of Rizal System</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu"></i>
        </nav>

    <div class="text-box">
        <h1>University of Rizal System</h1>
        <p>Nurturing Tomorrow's Noblest
        </p>
        <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>    
        
    </section>

<!-- course -->

<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermidiate</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate explicabo hic quos ab assumenda dolorem autem recusandae vero quisquam voluptatibus, itaque quidem nulla numquam, facilis quam sunt dolor amet!</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate explicabo hic quos ab assumenda dolorem autem recusandae vero quisquam voluptatibus, itaque quidem nulla numquam, facilis quam sunt dolor amet!</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cupiditate explicabo hic quos ab assumenda dolorem autem recusandae vero quisquam voluptatibus, itaque quidem nulla numquam, facilis quam sunt dolor amet!</p>
        </div>
    </div>

</section>
    
<!-- campus -->

<section class="campus">
    <h1>Our Campus</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>ANTIPOLO</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>MORONG</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>TAYTAY</h3>
            </div>
        </div>
    </div>

</section>

<!-- facilities -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>High Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore fuga alias facere, quam explicabo maxime ipsum</p>
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Gymnasium</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore fuga alias facere, quam explicabo maxime ipsum</p>
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Canteen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, dolore fuga alias facere, quam explicabo maxime ipsum</p>
        </div>
    </div>

</section>

<!-- call -->
<section class="cta">
    <h1>Enroll For Our Various Online Courses<br>Anywhere From The Rizal</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- Footer -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet est reprehenderit, rem laudantium nemo quis maxime nobis commodi at repudiandae. <br>Voluptatum ipsa architecto vero, aspernatur facere voluptatibus dolorem a sit.</p>
    <p>Made by Matthew Anorma</p>
</section>


    <!--JS para sa toggle menu -->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLink.style.right = "0";
        }
        function hideMenu(){
            navLink.style.right = "-200px";
        }

    </script>

</body>
</html>`